{
  "exteraconfig": {
    "blurActionBar": false,
    "replyBackground": true,
    "disableNumberRounding": true,
    "centerTitle": true,
    "hideKeyboardOnScroll": false,
    "voiceHintShowcases": 10,
    "replyColors": true,
    "inAppVibration": false,
    "titleText": 1,
    "browser": false,
    "bottomButton": 0,
    "hidePhoneNumber": false,
    "tabStyle": 4,
    "tabCounter": true,
    "downloadSpeedBoost": 2,
    "showIdAndDc": 1,
    "newSwitchStyle": true,
    "doubleTapSeekDuration": 0,
    "doubleTapActionOutOwner": 5,
    "stickerShape": 2,
    "uploadSpeedBoost": true,
    "replyEmoji": true,
    "singleCornerRadius": true,
    "hideStories": true,
    "disableDividers": true,
    "formatTimeWithSeconds": true,
    "addCommaAfterMention": false,
    "calls": false,
    "blurDialogs": false,
    "useCamera2": true,
    "squareFab": false,
    "blurBottomPanel": false,
    "hideStickerTime": true,
    "hideAllChats": true,
    "immersiveDrawerAnimation": true
  },
  "mainconfig": {
    "rounddual_available": false,
    "record_via_sco": false,
    "filtersEnabled": true,
    "keepAliveService": true
  },
  "ayuconfig": {
    "displayGhostStatus": true,
    "saveReadDate": true,
    "sawFirstLaunchAlert": true,
    "saveForBots": false,
    "simpleQuotesAndReplies": false,
    "semiTransparentDeletedMessages": true,
    "filtersEnabled": false,
    "saveDeletedMessages": true
  },
  "ayughostconfig": {
    "sendOnlinePacketsLocked": false,
    "sendUploadProgressLocked": false,
    "markReadAfterAction": true,
    "sendWithoutSound": false,
    "sendOnlinePackets": true,
    "sendReadMessagePacketsLocked": false,
    "sendReadStoryPacketsLocked": false,
    "sendUploadProgress": true,
    "sendReadStoryPackets": true,
    "sendOfflinePacketAfterOnlineLocked": false,
    "sendOfflinePacketAfterOnline": false,
    "sendReadMessagePackets": true,
    "useScheduledMessages": false,
    "suggestGhostModeBeforeViewingStory": true
  }
}